.circles-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40%;
}

.circle-full {
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 5px;
}

.circle-empty {
    width: 16px;
    height: 16px;
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    margin: 0 5px;
}



.text1 {
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 600;
    line-height: 21px;
}

.margin-bottom {
    margin-bottom: 10%;
    width: 100%;
}


.container-pin {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 95%;
    margin: 5%;
    margin-top: 10%;
}

.container-top {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.pinpad-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pinpad-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

.pinpad-grid button {
    width: 80px;
    height: 80px;
    font-size: 24px;
}

.input-number {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 10%;
}

.icon-pad {
    height: 50%;
}

.icon-size {
    height: 205%;
    color: var(--secondary-color);
}

.pin-text {
    margin-top: 15%;
    text-align: center;
    color: var(--secondary-color);
}